# mysim

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/thill/mysim/: MysimApplication.kt
src/main/kotlin/com/thill/mysim/Controllers/: Hello.kt
src/main/kotlin/com/thill/mysim/Models/: Aircraft.kt  Airport.kt  Flight.kt  FlightPositionJSONConverter.kt  FlightPositionListJSONConverter.kt  Pilot.kt
src/main/kotlin/com/thill/mysim/Repositories/: AircraftRepo.kt  AirportRepo.kt  FlightRepo.kt  PilotRepo.kt
src/main/kotlin/com/thill/mysim/Services/: AirportService.kt  FlightService.kt
src/main/resources/: application.properties
src/test/kotlin/com/thill/mysim/: MysimApplicationTests.kt
src/test/kotlin/com/thill/mysim/Models/: AircraftDataTest.kt  FlightDataTest.kt
