spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=proxyuser
spring.datasource.password=lolpass2
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
