spring.datasource.url=jdbc:postgresql://localhost:5432/mysim
spring.datasource.username=mysim
spring.datasource.password=lolpass
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
